# LottoNumberRandomizer

./: LottoNumberRandomizer.sln  README.md
LottoNumberRandomizer.ApplicationLayer/: LottoNumberRandomizer.ApplicationLayer.csproj
LottoNumberRandomizer.ApplicationLayer/Queries/: GetLottoNumbersQueryHandler.cs
LottoNumberRandomizer.Configuration/: DependencyInjection.cs
LottoNumberRandomizer.Infrastructure/: LottoNumberRandomizer.Infrastructure.csproj
LottoNumberRandomizer.Infrastructure/Services/: ILottoNumberService.cs
LottoNumberRandomizer.Presentation/Converters/: InvertedBoolConverter.cs
LottoNumberRandomizer.Presentation/Resources/Localization/: AppResources.Designer.cs  AppResources.resx
LottoNumberRandomizer.Presentation/Views/: LottoNumbersPage.xaml
LottoNumberRandomizer.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottoNumberRandomizer.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/LottoNumberRandomizer.ApplicationLayer/: LottoNumberRandomizer.ApplicationLayer.csproj
src/LottoNumberRandomizer.ApplicationLayer/Queries/: GetLottoNumbersQuery.cs  GetLottoNumbersQueryHandler.cs  GetRandomNumbersQueryHandler.cs
src/LottoNumberRandomizer.Configuration/: DependencyInjection.cs  LottoNumberRandomizer.Configuration.csproj
src/LottoNumberRandomizer.Domain/: LottoNumberRandomizer.Domain.csproj
src/LottoNumberRandomizer.Domain/Entities/: LottoNumber.cs
src/LottoNumberRandomizer.Domain/Services/: ILottoNumberService.cs
src/LottoNumberRandomizer.Infrastructure/: LottoNumberRandomizer.Infrastructure.csproj
src/LottoNumberRandomizer.Infrastructure/Services/: LottoNumberService.cs
src/LottoNumberRandomizer.Model/: LottoNumberRandomizer.Model.csproj
src/LottoNumberRandomizer.Model/Configuration/: LottoApiSettings.cs
src/LottoNumberRandomizer.Model/DTOs/: LottoApiResponse.cs  LottoNumberDto.cs  NumberFrequency.cs  RandomNumbersDto.cs
src/LottoNumberRandomizer.Model/Enums/: LottoDateRange.cs
src/LottoNumberRandomizer.Model/Queries/: GetLottoNumbersQuery.cs  GetRandomNumbersQuery.cs
src/LottoNumberRandomizer.Presentation/: LottoNumberRandomizer.Presentation.csproj
src/LottoNumberRandomizer.Presentation/Models/: LottoDateRangeOption.cs
src/LottoNumberRandomizer.Presentation/Resources/Localization/: AppResources.Designer.cs  AppResources.pl.Designer.cs  AppResources.pl.resx  AppResources.resx
src/LottoNumberRandomizer.Presentation/ViewModels/: LottoNumbersViewModel.cs  RandomNumbersPageViewModel.cs
src/LottoNumberRandomizer.Presentation/Views/: LottoNumbersPage.xaml  LottoNumbersPage.xaml.cs  RandomNumbersPage.xaml  RandomNumbersPage.xaml.cs
src/LottoNumberRandomizer.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LottoNumberRandomizer.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
