<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LottoNumberRandomizer.Infrastructure\LottoNumberRandomizer.Infrastructure.csproj" />
    <ProjectReference Include="..\LottoNumberRandomizer.Model\LottoNumberRandomizer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kmaraszkiewicz86.SimpleCqrs" Version="0.1.3" />
  </ItemGroup>

</Project>
